<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8" />
    <title>デイケア</title>
    <meta name="description" content="テキストテキストテキストテキストテキストテキストテキストテキスト" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
    <header>
        <div class="container">
            <div class="container-header">
                <img src="./img/icon.png" />
                <p>ABC整形外科クリニック</p>
            </div>
            <nav>
                <ul>
                    <li><a href="#">当院について</a></li>
                    <li><a href="#">診療案内</a></li>
                    <li><a href="#">施設案内</a></li>
                    <li><a href="#">デイケア</a></li>
                    <li><a href="#">リハビリ</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="hero-sub">
            <img src="./img/daycare.jpg">
            <div clss="hero-sub-container">
                <h2 class="hero-sub-heading">デイケア</h2>
                <p>当クリニックのデイケアは健康寿命を延していくために、利用者さまの運動機能向上、痛みの緩和を中心とした短時間デイケアを提供しています。</p>
            </div>
        </section>
        <section id="daycarefeature">
            <div class="container">
                <ul>
                    <li>
                        <h5>1.ABC整形外科クリニックのデイケア</h5>
                        <p>理学療法士による個別リハビリテーションです。<br>フィットネスマシンを用いた運動やスポーツトレーナー指導による集団での健康体操を行います。</p>
                    </li>
                    <li>
                        <h5>2.整形外科のサポート</h5>
                        <p>痛みを抱えている方に対する、整形外科、理学療法士の運動指導、物理療法による疼痛緩和を行います。</p>
                    </li>
                    <li>
                        <h5>3.短時間のデイケアが良いという方にお勧め</h5>
                        <p>1〜2時間程度、運動やリハビリテーションを中心としたデイケアを行います。</p>
                    </li>
                </ul>
            </div>
        </section>
        <section id="contents">
            <div class="container">
                <h2 class="heading">ご利用内容</h2>
                <ul>
                    <li><img src="./img/daycare-riyou-1.png">
                        <p>バイタルチェック</p>
                    </li>
                    <li><img src="./img/daycare-riyou-2.jpg">
                        <p>物理療法</p>
                    </li>
                    <li><img src="./img/daycare-riyou-3.jpg">
                        <p>個別リハビリテーション</p>
                    </li>
                    <li><img src="./img/daycare-riyou-4.jpg">
                        <p>フィットネスマシンを使ったトレーニング</p>
                    </li>
                    <li><img src="./img/daycare-riyou-5.jpg">
                        <p>集団体操</p>
                    </li>
                    <li><img src="./img/daycare-riyou-6.jpg">
                        <p>車での送迎</p>
                    </li>
                </ul>
            </div>
        </section>
        <section id="flow">
            <div class="container">
                <h2 class="heading">デイケアご利用開始までの流れ</h2>
                <div class="flow-step">
                    <img src="./img/nagare-step-1.png">
                    <div class="flow-step-textbox">
                        <p>STEP1</p>
                        <h6>担当ケアマネージャーにご相談</h6>
                        <p>担当のケアマネージャーがいない方はお近くの地域包括支援センターにご相談ください。</p>
                    </div>
                </div>
                <div class="triangle"></div>
                <div class="flow-step">
                    <img src="./img/nagare-step-2.png">
                    <div class="flow-step-textbox">
                        <p>STEP2</p>
                        <h6>体験のご案内</h6>
                        <p>ご利用前に体験することをお勧めしています。</p>
                    </div>
                </div>
                <div class="triangle"></div>
                <div class="flow-step">
                    <img src="./img/nagare-step-3.png">
                    <div class="flow-step-textbox">
                        <p>STEP3</p>
                        <h6>担当者会議</h6>
                        <p>ケアプランを作成し、担当者間で内容を検討する会議を開きます。</p>
                    </div>
                </div>
                <div class="triangle"></div>
                <div class="flow-step">
                    <img src="./img/nagare-step-4.png">
                    <div class="flow-step-textbox">
                        <p>STEP4</p>
                        <h6>利用開始</h6>
                        <p>ケアプランに沿って無理なく着実に運動機能を向上させていきましょう。</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <section id="information">
        <div class="container">
            <div class="information-subcontainer">
                <div class="information-subcontainer-midashibox">
                    <h5>ABC整形外科クリニック</h5>
                    <p>〒000-000<br>東京都○○区△△1丁目2-3</p>
                </div>
                <div class="information-subcontainer-midashibox_text">
                    <p class="information-item">TEL</p>
                    <p>000-0000-0000</p><br>
                    <p class="information-item">メールでのお問い合わせはこちら</p>
                </div>
                <table>
                    <tr>
                        <th>診療時間</th>
                        <th>月</th>
                        <th>火</th>
                        <th>水</th>
                        <th>木</th>
                        <th>金</th>
                        <th>土</th>
                        <th>日</th>
                    </tr>
                    <tr>
                        <td>10:00~12:30</td>
                        <td>○</td>
                        <td>○</td>
                        <td>○</td>
                        <td>○</td>
                        <td>○</td>
                        <td>○</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>14:30~18:00</td>
                        <td>○</td>
                        <td>○</td>
                        <td>○</td>
                        <td>○</td>
                        <td>○</td>
                        <td>○</td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <ul>
                <li>ホーム</li>
                <li>当院について</li>
                <li>診療案内</li>
                <li>施設案内</li>
                <li>デイケア</li>
                <li>リハビリ</li>
            </ul>
        </div>
    </section>
    </main>
    <footer>
        <p>&copy; 2025 ABC整形外科クリニック</p>
    </footer>
</body>

</html>