<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8" />
    <title>診療案内</title>
    <meta name="description" content="テキストテキストテキストテキストテキストテキストテキストテキスト" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
    <header>
        <div class="container">
            <div class="container-header">
                <img src="./img/icon.png" />
                <p>ABC整形外科クリニック</p>
            </div>
            <nav>
                <ul>
                    <li><a href="#">当院について</a></li>
                    <li><a href="#">診療案内</a></li>
                    <li><a href="#">施設案内</a></li>
                    <li><a href="#">デイケア</a></li>
                    <li><a href="#">リハビリ</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="hero-sub-shinryouannai">
            <img src="./img/shinryonoannnai.jpg">
            <h2 class="hero-sub-heading">診療のご案内</h2>
            <p>患者さまの目線で向き合い、痛みを知ること。</p>
            <p>負担のない治療の可能性を、追いかけること。</p>
        </section>
        <section id="selection">
            <div class="container">
                <h2 class="heading">お悩みの症状から選ぶ</h2>
                <ul>
                    <li><a href="#"><img src="./img/shinryo-1.png"></a>
                        <p>整形外科一般</p>
                    </li>
                    <li><a href="#"><img src="./img/shinryo-2.png"></a>
                        <p>スポーツ外来</p>
                    </li>
                    <li><a href="#"><img src="./img/shinryo-3.png"></a>
                        <p>骨粗鬆症外来</p>
                    </li>
                    <li><a href="#"><img src="./img/shinryo-4.png"></a>
                        <p>関節リウマチ</p>
                    </li>
                    <li><a href="#"><img src="./img/shinryo-5.png"></a>
                        <p>予防医学</p>
                    </li>
                </ul>
            </div>
        </section>
        <section id="subjectguide">
            <div class="container">
                <h2 class="heading">診療科目のご案内</h2>
                <p>患者さまへ治療を与えるだけの一方通行の治療ではなく、<br>些細な不安や心配までもしっかりと耳を傾け、笑顔を与えられる治療を行います。</p>
                <div class="card-genneral">
                    <a href="#"><img src="./img/shinryo-1.png"></a>
                    <p>整形外科一般</p>
                    <div class="card-explain">
                        <img src="./img/shinryoukamoku-1.jpg">
                        <p>整形外科一般では主に身体の運動に関わる手、足、脊椎など筋骨格系のけがや病気を診療しております。</p>
                        <p>四肢・体幹、関節、靭帯、筋肉、脊髄、神経といった運動器全体の疾患を治療する診療科です。</p>
                    </div>
                    <dl class="card-subjectdetail">
                        <dt>■ 頸椎椎間板ヘルニア</dt>
                        <dd>+</dd>
                        <dt>■ 頸椎症脊髄症</dt>
                        <dd>+</dd>
                        <dt>■ 頸椎症性神経根症</dt>
                        <dd>+</dd>
                        <dt>■ 胸椎椎間板ヘルニア</dt>
                        <dd>+</dd>
                        <dt>■ 五十肩(肩関節周囲炎) </dt>
                        <dd>+</dd>
                        <dt>■ 肩腱板断裂</dt>
                        <dd>+</dd>
                        <dt>■ テニス肘（上腕骨外側上顆炎）</dt>
                        <dd>+</dd>
                        <dt>■ 撓骨遠位端骨折</dt>
                        <dd>+</dd>
                        <dt>■ 手根管症候群</dt>
                        <dd>+</dd>
                        <dt>■ 腱鞘炎・ばね指（弾発指）</dt>
                        <dd>+</dd>
                        <dt>■ 母指CM関節症（親指の付け根の関節の変形性関節症）</dt>
                        <dd>+</dd>
                        <dt>■ へバーデン結節</dt>
                        <dd>+</dd>
                        <dt>■ 変形性腰椎症（変形性脊椎症）</dt>
                        <dd>+</dd>
                        <dt>■ 腰椎椎間板ヘルニア</dt>
                        <dd>+</dd>
                        <dt>■ 腰部脊柱管狭窄症</dt>
                        <dd>+</dd>
                        <dt>■ 腰椎変性すべり症</dt>
                        <dd>+</dd>
                        <dt>■ 腰椎分離症・分離すべり症</dt>
                        <dd>+</dd>
                        <dt>■ 側弯症</dt>
                        <dd>+</dd>
                        <dt>■ 変形性股関節症</dt>
                        <dd>+</dd>
                        <dt>■ 臼蓋形成不全</dt>
                        <dd>+</dd>
                        <dt>■ 梨状筋（りじょうきん）症候群</dt>
                        <dd>+</dd>
                        <dt>■ 変形性膝関節症</dt>
                        <dd>+</dd>
                        <dt>■ 外反母趾</dt>
                        <dd>+</dd>
                        <dt>■ モートン病</dt>
                        <dd>+</dd>
                        <dt>■ 足の慢性障害（種子骨障害、外脛骨障害、足底腱膜炎、踵骨々端症等）</dt>
                        <dd>+</dd>
                        <dt>■ 骨折</dt>
                        <dd>+</dd>
                        <dt>■ ねんざ（捻挫）</dt>
                        <dd>+</dd>
                        <dt>■ ガングリオン</dt>
                        <dd>+</dd>
                        <dt>■ 良性骨腫瘍</dt>
                        <dd>+</dd>
                        <dt>■ 悪性骨腫瘍</dt>
                        <dd>+</dd>
                        <dt>■ 痛風</dt>
                        <dd>+</dd>
                    </dl>
                </div>
                <div class="card-sports">
                    <a href="#"><img src="./img/shinryo-2.png"></a>
                    <p>スポーツ外来</p>
                    <div class="card-explain">
                        <img src="./img/shinryoukamoku-2.jpg">
                        <p>当院では、スポーツを原因として生じる症状をスポーツ専門の外来として統一することで、スポーツに取り組む人々をサポートしております。</p>
                        <p>外来で診療する内容はスポーツ中に生じた痛みの原因を、問診やレントゲンを撮ることで特定します。</p>
                    </div>
                    <dl class="card-subjectdetail">
                        <dt>■ 野球肩</dt>
                        <dd>+</dd>
                        <dt>■ 野球肘</dt>
                        <dd>+</dd>
                        <dt>■ 肘内側側副靭帯損傷</dt>
                        <dd>+</dd>
                        <dt>■ 腰椎分離症</dt>
                        <dd>+</dd>
                        <dt>■ TFCC（三角線維軟骨複合体）損傷</dt>
                        <dd>+</dd>
                        <dt>■ シンスプリント</dt>
                        <dd>+</dd>
                        <dt>■ ジャンパー膝（大腿四頭筋腱付着部炎／膝蓋腱炎）　</dt>
                        <dd>+</dd>
                        <dt>■ 疲労骨折</dt>
                        <dd>+</dd>
                        <dt>■ アキレス腱損傷</dt>
                        <dd>+</dd>
                        <dt>■ 膝靭帯損傷</dt>
                        <dd>+</dd>
                        <dt>■ 半月板損傷</dt>
                        <dd>+</dd>
                        <dt>■ 足関節捻挫（足関節靭帯損傷）</dt>
                        <dd>+</dd>
                    </dl>
                </div>
                <div class="card-osteoporosis">
                    <a href="#"><img src="./img/shinryo-3.png"></a>
                    <p>骨粗鬆症外来</p>
                    <div class="card-explain">
                        <img src="./img/shinryoukamoku-3.jpg">
                        <p>骨粗鬆症は、骨の強度が下がり骨折しやすくなる疾患です。</p>
                        <p>予防のためには骨密度の測定を定期的に行うこと、そして何よりも早期治療が重要です。寝たきりになってしまう前に、日常生活の質をできるだけ長く維持していきましょう。</p>
                    </div>
                    <dl class="card-subjectdetail">
                        <dt>■ 脊椎圧迫骨折</dt>
                        <dd>+</dd>
                    </dl>
                </div>
                <div class="card-rheumatism">
                    <a href="#"><img src="./img/shinryo-4.png"></a>
                    <p>関節リウマチ</p>
                    <div class="card-explain">
                        <img src="./img/shinryoukamoku-4.jpg">
                        <p>関節リウマチは、関節内に存在する滑膜という組織が異常増殖することによって関節内に慢性の炎症を生じる疾患で、進行すると関節が破壊され様々な程度の機能障害を引き起こします。</p>
                        <p>関節症状に加えて貧血や微熱、全身倦怠感などの全身症状を合併することもあります。</p>
                    </div>
                    <dl class="card-subjectdetail">
                        <dt>■ 関節リウマチ</dt>
                        <dd>+</dd>
                    </dl>
                </div>
                <div class="card-preventive">
                    <a href="#"><img src="./img/shinryo-5.png"></a>
                    <p>予防医学</p>
                    <div class="card-explain">
                        <img src="./img/shinryoukamoku-5.jpg">
                        <p>“人生100年時代”という言葉があり、「健康寿命」を延ばすことへの関心が年々高まっています。</p>
                        <p>当院では、医師を中心に、理学療法士、スポーツトレーナーが患者様ひとりひとりに適したプランを考え、運動プログラムを実施しています。</p>
                    </div>
                    <dl class="card-subjectdetail">
                        <dt>■ マシントレーニング</dt>
                        <dd>+</dd>
                        <dt>■ パーソナルトレーニング</dt>
                        <dd>+</dd>
                    </dl>
                </div>
            </div>
        </section>
    </main>
    <section id="information">
        <div class="container">
            <div class="information-subcontainer">
                <div class="information-subcontainer-midashibox">
                    <h5>ABC整形外科クリニック</h5>
                    <p>〒000-000<br>東京都○○区△△1丁目2-3</p>
                </div>
                <div class="information-subcontainer-midashibox_text">
                    <p class="information-item">TEL</p>
                    <p>000-0000-0000</p><br>
                    <p class="information-item">メールでのお問い合わせはこちら</p>
                </div>
                <table>
                    <tr>
                        <th>診療時間</th>
                        <th>月</th>
                        <th>火</th>
                        <th>水</th>
                        <th>木</th>
                        <th>金</th>
                        <th>土</th>
                        <th>日</th>
                    </tr>
                    <tr>
                        <td>10:00~12:30</td>
                        <td>○</td>
                        <td>○</td>
                        <td>○</td>
                        <td>○</td>
                        <td>○</td>
                        <td>○</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>14:30~18:00</td>
                        <td>○</td>
                        <td>○</td>
                        <td>○</td>
                        <td>○</td>
                        <td>○</td>
                        <td>○</td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <ul>
                <li>ホーム</li>
                <li>当院について</li>
                <li>診療案内</li>
                <li>施設案内</li>
                <li>デイケア</li>
                <li>リハビリ</li>
            </ul>
        </div>
    </section>
    </main>
    <footer>
        <p>&copy; 2025 ABC整形外科クリニック</p>
    </footer>
</body>

</html>